TestMenu/FourdPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestMenu.FourdPage">
    <ContentView.Content>
        <StackLayout>
             <Label Text="Fourth Page" TextColor="Red" FontSize="20"/>
            <Button Text="Next Page" Command="{Binding NextPage}"/>
            <Button Text="Prevous Page" Command="{Binding PreviousPage}"/>
            <Button Text="First Page" Command="{Binding FirstPage}"/>
            <Button Text="Second Page" Command="{Binding SecondPage}"/>
            <Button Text="Fiveth Page" Command="{Binding FivethPage}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="50"/>
                                    <Label Text="{Binding Name}"
                                           TextColor="#f35e20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>

<!--<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Fourth Page"
    x:Class="TestMenu.FourdPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Next Page" Clicked="Button_Clicked"/>
            <Button Text="Prevous Page" Clicked="Button_Clicked_1"/>
            <Button Text="First Page" Clicked="Button_Clicked_2"/>
            <Button Text="Second Page" Clicked="Button_Clicked_3"/>
            <Button Text="Fiveth Page" Clicked="Button_Clicked_4"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="50"/>
                                    <Label Text="{Binding Name}"
                                           TextColor="#f35e20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->



